.temp2 {
  .template {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .template .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 4370px;
    position: relative;
  }

  .template .overlap {
    position: absolute;
    width: 1440px;
    height: 663px;
    top: 134px;
    left: 0;
    background-size: 100% 100%;
  }

  .template .text-wrapper {
    position: absolute;
    width: 577px;
    height: 173px;
    top: 102px;
    left: 100px;
    font-family: "Integral CF-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 64px;
    letter-spacing: 0;
    line-height: 64px;
  }

  .template .p {
    position: absolute;
    width: 545px;
    top: 307px;
    left: 100px;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #00000099;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 22px;
  }

  .template .frame {
    display: flex;
    width: 210px;
    height: 52px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 54px;
    position: absolute;
    top: 373px;
    left: 100px;
    background-color: #000000;
    border-radius: 62px;
    overflow: hidden;
  }

  .template .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -2px;
    font-family: "Satoshi-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-2 {
    display: inline-flex;
    align-items: center;
    gap: 32px;
    position: absolute;
    top: 473px;
    left: 100px;
  }

  .template .frame-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }

  .template .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -2px;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #00000099;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 22px;
    white-space: nowrap;
  }

  .template .line {
    position: relative;
    align-self: stretch;
    width: 1px;
    object-fit: cover;
  }

  .template .frame-4 {
    position: absolute;
    width: 1440px;
    height: 38px;
    top: 0;
    left: 0;
    background-color: #000000;
  }

  .template .sign-up-and-get {
    position: absolute;
    top: 8px;
    left: 544px;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .span {
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
  }

  .template .text-wrapper-5 {
    font-family: "Satoshi-Medium", Helvetica;
    font-weight: 500;
    text-decoration: underline;
  }

  .template .frame-5 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 9px;
    left: 1320px;
  }

  .template .frame-6 {
    display: flex;
    width: 1240px;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: absolute;
    top: 62px;
    left: 100px;
  }

  .template .text-wrapper-6 {
    position: relative;
    width: fit-content;
    font-family: "Integral CF-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .template .frame-7 {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .frame-8 {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-9 {
    position: relative;
    width: 16px;
    height: 16px;
  }

  .template .frame-10 {
    flex: 1;
    flex-grow: 1;
    background-color: #f0f0f0;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 16px;
    position: relative;
    border-radius: 62px;
    overflow: hidden;
  }

  .template .frame-11 {
    position: relative;
    width: 24px;
    height: 24px;
  }

  .template .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #00000066;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-12 {
    display: inline-flex;
    align-items: flex-start;
    gap: 14px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .overlap-group {
    position: absolute;
    width: 1440px;
    height: 122px;
    top: 797px;
    left: 0;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .template .group {
    position: absolute;
    width: 166px;
    height: 33px;
    top: 44px;
    left: 100px;
  }

  .template .zara-logo {
    position: absolute;
    width: 91px;
    height: 38px;
    top: 42px;
    left: 372px;
  }

  .template .gucci-logo {
    position: absolute;
    width: 156px;
    height: 36px;
    top: 43px;
    left: 569px;
  }

  .template .prada-logo {
    position: absolute;
    width: 194px;
    height: 32px;
    top: 45px;
    left: 831px;
    background-image: url(https://c.animaapp.com/mb9ouoro5Ao2nl/img/group-2.png);
    background-size: 100% 100%;
  }

  .template .group-2 {
    position: absolute;
    width: 207px;
    height: 33px;
    top: 44px;
    left: 1131px;
  }

  .template .text-wrapper-9 {
    position: absolute;
    height: 58px;
    top: 990px;
    left: 518px;
    font-family: "Integral CF-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-10 {
    position: absolute;
    height: 58px;
    top: 1727px;
    left: 546px;
    font-family: "Integral CF-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-11 {
    position: absolute;
    height: 58px;
    top: 3362px;
    left: 100px;
    font-family: "Integral CF-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-13 {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    position: absolute;
    top: 1453px;
    left: 100px;
  }

  .template .frame-14 {
    display: inline-flex;
    align-items: flex-start;
    gap: 5.31px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .star {
    position: relative;
    width: 17.58px;
    height: 16.72px;
  }

  .template .star-2 {
    position: relative;
    width: 8.79px;
    height: 16.72px;
  }

  .template .element {
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 14px;
    position: relative;
    width: fit-content;
    margin-top: -1px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-12 {
    color: #000000;
  }

  .template .text-wrapper-13 {
    color: #00000099;
  }

  .template .frame-15 {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    position: absolute;
    top: 1453px;
    left: 415px;
  }

  .template .frame-16 {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    position: absolute;
    top: 1453px;
    left: 730px;
  }

  .template .frame-17 {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    position: absolute;
    top: 1453px;
    left: 1045px;
  }

  .template .image-wrapper {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 1104px;
    left: 100px;
    background-color: #f0eeed;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .image {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  .template .img-wrapper {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 1104px;
    left: 415px;
    background-color: #f0eeed;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .image-2 {
    width: 268px;
    height: 298px;
    left: 14px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }

  .template .frame-18 {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 1104px;
    left: 730px;
    background-color: #f0eeed;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .frame-19 {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 1104px;
    left: 1045px;
    background-color: #f0eeed;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .t-SHIRT-WITH-TAPE {
    position: absolute;
    height: 27px;
    top: 1417px;
    left: 100px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-14 {
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
  }

  .template .SKINNY-FIT-JEANS {
    position: absolute;
    height: 27px;
    top: 1417px;
    left: 415px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .CHECKERED-SHIRT {
    position: absolute;
    height: 27px;
    top: 1417px;
    left: 730px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .SLEEVE-STRIPED-t {
    position: absolute;
    height: 27px;
    top: 1417px;
    left: 1045px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .div-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 1480px;
    left: 100px;
  }

  .template .text-wrapper-15 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-20 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 1480px;
    left: 1045px;
  }

  .template .text-wrapper-16 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    color: #00000066;
    text-decoration: line-through;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-21 {
    display: flex;
    width: 58px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 6px 14px;
    position: relative;
    background-color: #ff33331a;
    border-radius: 62px;
    overflow: hidden;
  }

  .template .text-wrapper-17 {
    margin-left: -1px;
    margin-right: -1px;
    font-family: "Satoshi-Medium", Helvetica;
    font-weight: 500;
    color: #ff3333;
    font-size: 12px;
    position: relative;
    width: fit-content;
    margin-top: -1px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-22 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 1480px;
    left: 415px;
  }

  .template .text-wrapper-18 {
    margin-left: -0.5px;
    margin-right: -0.5px;
    font-family: "Satoshi-Medium", Helvetica;
    font-weight: 500;
    color: #ff3333;
    font-size: 12px;
    position: relative;
    width: fit-content;
    margin-top: -1px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-19 {
    position: absolute;
    height: 32px;
    top: 1479px;
    left: 730px;
    color: #000000;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-23 {
    display: flex;
    width: 58px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 6px 14px;
    position: absolute;
    top: 2219px;
    left: 231px;
    background-color: #ff33331a;
    border-radius: 62px;
    overflow: hidden;
  }

  .template .frame-24 {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    position: absolute;
    top: 2190px;
    left: 100px;
  }

  .template .frame-25 {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    position: absolute;
    top: 2190px;
    left: 415px;
  }

  .template .frame-26 {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    position: absolute;
    top: 2190px;
    left: 730px;
  }

  .template .frame-27 {
    display: inline-flex;
    align-items: center;
    gap: 13px;
    position: absolute;
    top: 2190px;
    left: 1045px;
  }

  .template .frame-28 {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 1841px;
    left: 100px;
    background-color: #f0eeed;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .frame-29 {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 1841px;
    left: 415px;
    background-color: #f0eeed;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .image-3 {
    position: absolute;
    width: 294px;
    height: 298px;
    top: 0;
    left: 1px;
    object-fit: cover;
  }

  .template .frame-30 {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 1841px;
    left: 730px;
    background-color: #f0eeed;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .frame-31 {
    position: absolute;
    width: 295px;
    height: 298px;
    top: 1841px;
    left: 1045px;
    background-color: #f0eeed;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .image-4 {
    width: 252px;
    height: 298px;
    left: 22px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }

  .template .VERTICAL-STRIPED {
    position: absolute;
    height: 27px;
    top: 2154px;
    left: 100px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .COURAGE-GRAPHIC-t {
    position: absolute;
    height: 27px;
    top: 2154px;
    left: 415px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .LOOSE-FIT-BERMUDA {
    position: absolute;
    height: 27px;
    top: 2154px;
    left: 730px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .FADED-SKINNY-JEANS {
    position: absolute;
    height: 27px;
    top: 2154px;
    left: 1045px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-20 {
    position: absolute;
    height: 32px;
    top: 2216px;
    left: 100px;
    color: #000000;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-21 {
    position: absolute;
    height: 32px;
    top: 2216px;
    left: 163px;
    color: #00000066;
    text-decoration: line-through;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-32 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 2217px;
    left: 1045px;
  }

  .template .text-wrapper-22 {
    position: absolute;
    height: 32px;
    top: 2216px;
    left: 415px;
    color: #000000;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .text-wrapper-23 {
    position: absolute;
    height: 32px;
    top: 2216px;
    left: 730px;
    color: #000000;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-33 {
    display: flex;
    width: 218px;
    height: 52px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 54px;
    position: absolute;
    top: 1548px;
    left: 611px;
    border-radius: 62px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
  }

  .template .text-wrapper-24 {
    position: relative;
    width: fit-content;
    margin-top: -2px;
    font-family: "Satoshi-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-34 {
    display: flex;
    width: 218px;
    height: 52px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px 54px;
    position: absolute;
    top: 2285px;
    left: 611px;
    border-radius: 62px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
  }

  .template .line-2 {
    top: 1663px;
    left: 100px;
    position: absolute;
    width: 1240px;
    height: 1px;
    object-fit: cover;
  }

  .template .frame-35 {
    position: absolute;
    width: 1239px;
    height: 866px;
    top: 2417px;
    left: 100px;
    background-color: #f0f0f0;
    border-radius: 40px;
    overflow: hidden;
  }

  .template .text-wrapper-25 {
    position: absolute;
    height: 58px;
    top: 69px;
    left: 276px;
    font-family: "Integral CF-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .overlap-group-wrapper {
    position: absolute;
    width: 407px;
    height: 289px;
    top: 192px;
    left: 64px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .overlap-group-2 {
    position: relative;
    height: 289px;
    background-size: cover;
    background-position: 50% 50%;
  }

  .template .text-wrapper-26 {
    position: absolute;
    height: 49px;
    top: 24px;
    left: 36px;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .overlap-wrapper {
    position: absolute;
    width: 407px;
    height: 289px;
    top: 501px;
    left: 768px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .overlap-2 {
    position: relative;
    width: 371px;
    height: 289px;
    left: 36px;
  }

  .template .image-5 {
    width: 354px;
    height: 289px;
    left: 17px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }

  .template .text-wrapper-27 {
    position: absolute;
    height: 49px;
    top: 24px;
    left: 0;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-36 {
    position: absolute;
    width: 684px;
    height: 289px;
    top: 192px;
    left: 491px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .overlap-3 {
    position: relative;
    height: 289px;
    background-size: cover;
    background-position: 50% 50%;
  }

  .template .frame-37 {
    position: absolute;
    width: 684px;
    height: 289px;
    top: 501px;
    left: 64px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .overlap-4 {
    position: relative;
    width: 648px;
    height: 289px;
    left: 36px;
  }

  .template .image-6 {
    width: 642px;
    height: 289px;
    left: 6px;
    position: absolute;
    top: 0;
    object-fit: cover;
  }

  .template .frame-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 240px;
    align-items: flex-start;
    gap: 24px 342px;
    padding: 28px 32px;
    position: absolute;
    top: 3461px;
    left: 100px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
  }

  .template .frame-38 {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 24px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }

  .template .frame-39 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }

  .template .frame-40 {
    display: inline-flex;
    align-items: flex-start;
    gap: 6.49px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .star-3 {
    position: relative;
    width: 21.47px;
    height: 20.42px;
  }

  .template .frame-41 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }

  .template .text-wrapper-28 {
    position: relative;
    width: fit-content;
    font-family: "Satoshi-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 22px;
    white-space: nowrap;
  }

  .template .text-wrapper-29 {
    position: relative;
    align-self: stretch;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #00000099;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 22px;
  }

  .template .frame-42 {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 240px;
    align-items: flex-start;
    gap: 24px 342px;
    padding: 28px 32px;
    position: absolute;
    top: 3461px;
    left: -320px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
    filter: blur(2px);
  }

  .template .star-4 {
    position: relative;
    width: 22.58px;
    height: 22.58px;
    margin-top: -13808px;
    margin-left: -24495px;
  }

  .template .frame-43 {
    position: relative;
    width: 24px;
    height: 24px;
    margin-top: -13845.58px;
    margin-left: -24495px;
  }

  .template .frame-44 {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    align-items: flex-start;
    gap: 24px 342px;
    padding: 28px 32px;
    position: absolute;
    top: 3461px;
    left: 520px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
  }

  .template .frame-45 {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    align-items: flex-start;
    gap: 24px 342px;
    padding: 28px 32px;
    position: absolute;
    top: 3461px;
    left: 940px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
  }

  .template .frame-46 {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    align-items: flex-start;
    gap: 24px 342px;
    padding: 28px 32px;
    position: absolute;
    top: 3461px;
    left: 1360px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid;
    border-color: #0000001a;
    filter: blur(2px);
  }

  .template .star-5 {
    position: relative;
    width: 18.38px;
    height: 20.42px;
  }

  .template .star-6 {
    position: relative;
    width: 22.58px;
    height: 22.58px;
    margin-top: -13808px;
    margin-left: -26175px;
  }

  .template .frame-47 {
    position: relative;
    width: 24px;
    height: 24px;
    margin-top: -13845.58px;
    margin-left: -26175px;
  }

  .template .arrow-down-bold {
    left: 1316px;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 3397px;
  }

  .template .arrow-down-bold-2 {
    left: 1276px;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 3397px;
  }

  .template .group-wrapper {
    position: absolute;
    width: 1441px;
    height: 589px;
    top: 3781px;
    left: -1px;
  }

  .template .group-3 {
    width: 1443px;
    height: 589px;
  }

  .template .overlap-group-3 {
    position: relative;
    width: 1441px;
    height: 589px;
  }

  .template .rectangle {
    position: absolute;
    width: 1441px;
    height: 499px;
    top: 90px;
    left: 0;
    background-color: #f0f0f0;
  }

  .template .line-3 {
    top: 456px;
    left: 101px;
    position: absolute;
    width: 1240px;
    height: 1px;
    object-fit: cover;
  }

  .template .frame-48 {
    display: flex;
    width: 1240px;
    align-items: center;
    justify-content: space-between;
    padding: 36px 64px;
    position: absolute;
    top: 0;
    left: 101px;
    background-color: #000000;
    border-radius: 20px;
    overflow: hidden;
  }

  .template .text-wrapper-30 {
    position: relative;
    width: 551px;
    height: 94px;
    font-family: "Integral CF-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 45px;
  }

  .template .frame-49 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .frame-50 {
    width: 349px;
    flex: 0 0 auto;
    background-color: #ffffff;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 16px;
    position: relative;
    border-radius: 62px;
    overflow: hidden;
  }

  .template .frame-51 {
    display: flex;
    width: 349px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px 16px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 62px;
    overflow: hidden;
  }

  .template .text-wrapper-31 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Satoshi-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }

  .template .frame-52 {
    display: flex;
    width: 1240px;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: 230px;
    left: 101px;
  }

  .template .frame-53 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .frame-54 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .text-wrapper-32 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Integral CF-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 33.5px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  .template .text-wrapper-33 {
    position: relative;
    width: 248px;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #00000099;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22px;
  }

  .template .social {
    position: relative;
    width: 148px;
    height: 28px;
  }

  .template .logo-twitter-wrapper {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 14px;
    border: 1px solid;
    border-color: #00000033;
  }

  .template .logo-twitter {
    position: relative;
    width: 11px;
    height: 9px;
    top: 9px;
    left: 8px;
    background-image: url(https://c.animaapp.com/mb9ouoro5Ao2nl/img/group-3.png);
    background-size: 100% 100%;
  }

  .template .logo-fb-simple-wrapper {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 0;
    left: 40px;
    background-color: #000000;
    border-radius: 14px;
  }

  .template .logo-fb-simple {
    position: relative;
    width: 6px;
    height: 12px;
    top: 8px;
    left: 11px;
    background-image: url(https://c.animaapp.com/mb9ouoro5Ao2nl/img/group-4.png);
    background-size: 100% 100%;
  }

  .template .logo-instagram-wrapper {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 0;
    left: 80px;
    background-color: #ffffff;
    border-radius: 14px;
    border: 1px solid;
    border-color: #00000033;
  }

  .template .logo-instagram {
    position: relative;
    width: 14px;
    height: 14px;
    top: 6px;
    left: 6px;
    background-image: url(https://c.animaapp.com/mb9ouoro5Ao2nl/img/group-5.png);
    background-size: 100% 100%;
  }

  .template .logo-github-wrapper {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 0;
    left: 120px;
    background-color: #ffffff;
    border-radius: 14px;
    border: 1px solid;
    border-color: #00000033;
  }

  .template .logo-github {
    position: relative;
    width: 13px;
    height: 13px;
    top: 6px;
    left: 7px;
    background-image: url(https://c.animaapp.com/mb9ouoro5Ao2nl/img/group-6.png);
    background-size: 100% 100%;
  }

  .template .frame-55 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    position: relative;
    flex: 0 0 auto;
  }

  .template .HELP-MENU {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Satoshi-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 18px;
    white-space: nowrap;
  }

  .template .about-features-works {
    position: relative;
    width: fit-content;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #00000099;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19px;
  }

  .template .span-wrapper {
    width: fit-content;
    color: transparent;
    line-height: 16px;
    position: relative;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0;
  }

  .template .text-wrapper-34 {
    color: #00000099;
    line-height: 19px;
  }

  .template .about-features-works-2 {
    width: 149px;
    color: #00000099;
    line-height: 19px;
    position: relative;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0;
  }

  .template .frame-56 {
    display: inline-flex;
    align-items: flex-end;
    gap: 12px;
    position: absolute;
    top: 477px;
    left: 1060px;
  }

  .template .badge {
    margin-left: -9.19px;
    position: relative;
    width: 64.99px;
    height: 48.41px;
    margin-top: -4.71px;
    margin-bottom: -13.67px;
  }

  .template .badge-2 {
    position: relative;
    width: 64.99px;
    height: 48.41px;
    margin-top: -4.71px;
    margin-bottom: -13.67px;
  }

  .template .badge-3 {
    margin-right: -9.19px;
    position: relative;
    width: 64.99px;
    height: 48.41px;
    margin-top: -4.71px;
    margin-bottom: -13.67px;
  }

  .template .element-all-rights {
    position: absolute;
    top: 482px;
    left: 101px;
    font-family: "Satoshi-Regular", Helvetica;
    font-weight: 400;
    color: #00000099;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
  }
}
